; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32@6.5.0
board = lolin_s2_mini
framework = arduino
board_build.mcu = esp32s2
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;board_build.flash_mode = dio
build_flags = 
	
 ; -DARDUINO_USB_MODE=1


lib_extra_dirs = ../lib


[env:c3test]
platform = espressif32@6.5.0
board = lolin_s2_mini
framework = arduino
board_build.mcu = seeed_xiao_esp32c3
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;board_build.flash_mode = dio
build_flags = 
	
 ; -DARDUINO_USB_MODE=1


lib_extra_dirs = ../lib
