; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3]
platform = espressif32@6.5.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = dio
build_flags = 
	-ARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1 


lib_deps = arduino-libraries/ArduinoBLE@^1.3.6
lib_extra_dirs = ../lib